{
  "name": "voxel-telephone-tests",
  "version": "1.0.0",
  "main": "test.cjs",
  "scripts": {
    "test": "jest"
  },
  "author": "BunnyNabbit \"Aon Langton\"",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
